# tlias-web-management1

./: pom.xml
src/main/java/org/example/tliaswebmanagement/: TliasWebManagementApplication.java
src/main/java/org/example/tliaswebmanagement/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/tliaswebmanagement/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/org/example/tliaswebmanagement/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/tliaswebmanagement/filter/: JwtAuthenticationFilter.java  LoginCheckFilter.java
src/main/java/org/example/tliaswebmanagement/interceptor/: LoginCheckInterceptor.java
src/main/java/org/example/tliaswebmanagement/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java
src/main/java/org/example/tliaswebmanagement/pojo/: Dept.java  DeptLog.java  Emp.java  LoginDto.java  PageBean.java  Result.java
src/main/java/org/example/tliaswebmanagement/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/org/example/tliaswebmanagement/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/org/example/tliaswebmanagement/utils/: AliOSSProperties.java  AliOSSUtils.java  BCryptGenerator.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/org/example/tliaswebmanagement/mapper/: EmpMapper.xml
src/main/resources/static/: index.html
src/test/java/org/example/tliaswebmanagement/: BCryptTest.java  TliasWebManagementApplicationTests.java
src/test/java/org/example/tliaswebmanagement/service/: DeptServiceTest.java  EmpServiceTest.java
